<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width">
  <script src="index.js"></script>
</head>
<body>

  <style>

@media (min-width: 360px) {
  * {
    border-radius: 0.5rem;
    padding: 0.5rem;
  }

  html {
    font-size: 16px;
    margin: 0;
    overflow-x: hidden;
  }

  body {
    font-family: monospace;
    margin: 0.5rem;
    border: 2px solid red;
    color: black;
    background-color: white;
  }

  .father {
    font-size: 1em;
    margin: 1rem;
    border: 2px dashed blue;
    position: relative;
    top: 0;
    left: 0;
  }

  .son {
    font-size: 1rem;
    margin: 1rem;
    border: 2px dotted green;
    position: relative;
    top: 0;
    left: 0;
  }

  #placeholder1 {
    margin: 0 auto;
  }
}
  </style>

  <p>Body's Font Size</p>
  <p>
    Dolor nesciunt eligendi quam voluptate fugiat? Distinctio repudiandae ab itaque nesciunt aliquid fugiat Neque cupiditate quibusdam voluptate enim commodi saepe quisquam. Doloribus aperiam saepe adipisci magni esse Cumque illo atque.
  </p>
  <div class="father">
    <p>Father's Font Size</p>
    <p>
      Elit provident laboriosam nostrum eaque voluptates officiis. Numquam nobis ipsa optio enim possimus. Voluptates architecto eum quaerat nostrum sit, perferendis? Iusto sint cumque quos cumque mollitia? Numquam hic rerum vero.
    </p>
    <img id="placeholder1" src="https://via.placeholder.com/150" alt="">
    <img id="placeholder2" src="https://via.placeholder.com/150" alt="">
    <div class="son">
      <p>Son's Font Size</p>
      <p>
        Dolor optio qui omnis iste ut Aut tempora deserunt odit delectus minima! Cum sit porro ad accusantium distinctio. Deleniti aut nemo eaque nam tempora Et reprehenderit ratione sit cum nulla.
      </p>
      <button onclick="hiddenSon()">Hide Son</button>
    </div>
  </div>

</body>
</html>
