* {
	font-family: 'Montserrat', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
}

.left {
  background-color: rgba(0, 100, 200, 85%);
  border-radius: 10px 0 0 10px;
  color: white;
}

.right {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 40%);
  border-radius: 0px 10px 10px 0;
}

.right p {
	text-align:justify;
}

.avatar {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin: 10px;
}

.text-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
}

.card {
	margin: 0 10px;
}

.side-icons {
	font-size: 3em;
	padding: 10px;
	text-align: center;
	color: white;
}

.side-icons-right {
	font-size: 3em;
	padding: 10px;
	text-align: center;
	color: rgba(0, 100, 200, 85%);;
}

hr {
	width: 80%;
	color: white;
}

.name-card {
	font-size: 3em;
	padding: 30px;
}

.exp {
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, 10%);
	margin-left: 10px;
	border-radius: 10px;
}

.last-card {
	margin-top: 30px;
}